<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#041E35"
    android:gravity="center"
    android:padding="24dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="375dp"
        app:srcCompat="@drawable/welcomepage"
        android:contentDescription="App Logo"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#0097A7"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#2B3A67"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />


</LinearLayout>
